DATABASE_URL="mongodb+srv://food-app:food-app@jerseydb.ir39mxl.mongodb.net/galeria?retryWrites=true&w=majority&appName=jerseyDB"
PORT=5001
JWT_SECRET="J3rseysLaGaleriA#2025+Seguridad@JWT"

GOOGLE_CLIENT_ID=333456309947-h49aol22gkvpn6mig6c7jb0f540bmo5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ESTAFETA_API_KEY=
PAGOS_API_KEY=
